=> [[32m#<Booking:0x0000560bf8819110[0m
  id: [1;34m1[0m,
  start_date: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mTue[0m, [1;34m06[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m14[0m:[1;34m45[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m14[0m:[1;34m45[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m11[0m,
  boat_id: [1;34m2[0m,
  message: [31m[1;31m"[0m[31mTruly wonderful, the mind of a child is.[1;31m"[0m[31m[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Booking:0x0000560bf888ff68[0m
  id: [1;34m31[0m,
  start_date: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mThu[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m21[0m:[1;34m13[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m08[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m21[0m,
  boat_id: [1;34m2[0m,
  message: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Booking:0x0000560bf888fce8[0m
  id: [1;34m33[0m,
  start_date: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m08[0m:[1;34m18[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m08[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m21[0m,
  boat_id: [1;34m2[0m,
  message: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31maccepted[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Booking:0x0000560bf888f950[0m
  id: [1;34m35[0m,
  start_date: [1;34;4mSat[0m, [1;34m03[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mSat[0m, [1;34m10[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m00[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m10[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m21[0m,
  boat_id: [1;34m2[0m,
  message: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mcancelled[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Booking:0x0000560bf888f608[0m
  id: [1;34m36[0m,
  start_date: [1;34;4mFri[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_date: [1;34;4mFri[0m, [1;34m16[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m11[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mOct[0m [1;34m2020[0m [1;34m12[0m:[1;34m11[0m:[1;34m25[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m21[0m,
  boat_id: [1;34m2[0m,
  message: [1;36mnil[0m,
  status: [31m[1;31m"[0m[31mpending[1;31m"[0m[31m[0m[32m>[0m]
